[pytest]
DJANGO_SETTINGS_MODULE = export_support.settings.tests
python_files = tests.py test_*.py
addopts = --cov=export_support --no-cov-on-fail --cov-branch --ds=export_support.settings.tests --reuse-db
filterwarnings =
    ignore::UserWarning
