[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=90

[flake8]
# D100: Missing docstring in public module
# D104: Missing docstring in public package
# D106: Missing docstring in public nested class
# D200: One-line docstring should fit on one line with quotes
# D203: 1 blank line required before class docstring
# D205: 1 blank line required between summary line and description
# D400: First line should end with a period
# D401: First line should be in imperative mood
# W503: line break occurred before a binary operator (not recommended in PEP 8)
exclude = */migrations/*,__pycache__,manage.py
ignore = D100,D104,D106,D200,D203,D205,D400,D401,W503,C901
max-line-length = 120
